#encoding utf8#
#locale True#
#timezone local#
#roundtime True#
#daily#
#jump -1#
#loop 2#
<table border="1" rules="all" class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
      <th colspan="2" class="mdl-data-table__cell--non-numeric">
        #start "Von %H%M %Z am %d %b bis" "letzte 24 Std. bis" "[x, None][loop_count == 2]"#
#idx " %H%M %Z am %d %b %Y"# 
      </th>
      <th colspan="2">Datum &amp; Zeit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Tag max. Temperatur</th>
      <td>#temp_out_max "%.1f ℃"#</td>
      <td>#temp_out_max_t "%Y-%m-%d</td><td>%H%M %Z"#</td>
    </tr>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Tag durchschn. Temperatur</th>
      <td>#temp_out_ave "%.1f ℃"#</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Nacht min. Temperatur</th>
      <td>#temp_out_min "%.1f ℃"#</td>
      <td>#temp_out_min_t "%Y-%m-%d</td><td>%H%M %Z"#</td>
    </tr>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Gesamter Regenfall</th>
      <td>#rain "%.1f ㎜"#</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Durchschn. Windgeschwindigkeit</th>
      <td>#wind_ave "%.0f ㎞/h" "-" "wind_kmph(x)"#</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Höchste Boe-Geschwindigkeit</th>
      <td>#wind_gust "%.0f ㎞/h" "-" "wind_kmph(x)"#</td>
      <td>#wind_gust_t "%Y-%m-%d</td><td>%H%M %Z"#</td>
    </tr>
  </tbody>
</table>
#jump 1#
#endloop#
