#encoding utf8#
#locale True#
#timezone local#
<table border="1" rules="all">
  <thead>
    <tr>
      <th rowspan="2">letzte 24 Std. bis</th>
      <th colspan="3">Temperatur</th>
      <th colspan="3">Wind</th>
      <th rowspan="2">Regenfall</th>
    </tr>
    <tr>
      <th>Tag max.</th>
      <th>Ø</th>
      <th>Nacht min.</th>
      <th>Ri</th>
      <th>durchschn.</th>
      <th>max. Boe</th>
    </tr>
  </thead>
  <tbody>
#daily#
#jump -7#
#loop 7#
    <tr>
      <td>#idx "%Y-%m-%d %H:%M %Z"#</td>
      <td>#temp_out_max "%.1f ℃"#</td>
      <td>#temp_out_ave "%.1f ℃"#</td>
      <td>#temp_out_min "%.1f ℃"#</td>
      <td>#wind_dir "%s" "-" "winddir_text(x)"#</td>
      <td>#wind_ave "%.0f ㎞/h" "" "wind_kmph(x)"#</td>
      <td>#wind_gust "%.0f ㎞/h" "" "wind_kmph(x)"#</td>
      <td>#rain "%0.1f ㎜"#</td>
    </tr>
#jump 1#
#endloop#
  </tbody>
</table>
